<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    
    <table>
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Precio</th>
        </tr>
        <tr th:object="${zapato}">
            <td th:text="${zapato.marca}" name="marca"></td>
            <td th:text="${zapato.modelo}" name="modelo"></td>
            <td th:text="${zapato.precio}" name="precio"></td>
        </tr>
    </table>
</body>
</html>