<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <h1>HOME</h1>

    <table>
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Precio</th>
        </tr>
        <tr th:each="zapato : ${zapatos}">
            <td th:text="${zapato.marca}"></td>
            <td th:text="${zapato.modelo}"></td>
            <td th:text="${zapato.precio}"></td>
            <td><button><a th:href="@{/zapateria/delete/}+${zapato.id}">Eliminar</a></button></td>
        </tr>
    </table>
</body>

</html>